DEBUG=0

UNAME=$(shell uname -a)

ifeq ($(platform),)
platform = unix
ifeq ($(shell uname -a),)
   platform = win
else ifneq ($(findstring MINGW,$(UNAME)),)
   platform = win
else ifneq ($(findstring Darwin,$(UNAME)),)
   platform = osx
else ifneq ($(findstring win,$(UNAME)),)
   platform = win
endif
endif

WITH_DYNAREC :=
DYNAFLAGS :=
TARGET_NAME := dosbox

# system platform
system_platform = unix
ifeq ($(shell uname -a),)
EXE_EXT = .exe
   system_platform = win
else ifneq ($(findstring Darwin,$(shell uname -a)),)
   system_platform = osx
else ifneq ($(findstring MINGW,$(shell uname -a)),)
   system_platform = win
endif

ifeq ($(firstword $(filter x86_64,$(UNAME))),x86_64)
	WITH_DYNAREC=x86_64
else ifeq ($(firstword $(filter amd64,$(UNAME))),amd64)
	WITH_DYNAREC=x86_64
else ifeq ($(firstword $(filter amd64,$(UNAME))),x86)
	WITH_DYNAREC=x86
endif

ifeq ($(platform), unix)
   TARGET := $(TARGET_NAME)_libretro.so
   LDFLAGS += -shared -Wl,--version-script=libretro/link.T
   
   fpic = -fPIC
else ifeq ($(platform), osx)
   TARGET := $(TARGET_NAME)_libretro.dylib
   LDFLAGS += -dynamiclib
   
   fpic = -fPIC -mmacosx-version-min=10.6
else ifeq ($(platform), ios)
   TARGET := $(TARGET_NAME)_libretro_ios.dylib
   COMMONFLAGS += -DHAVE_POSIX_MEMALIGN=1 -marm
   LDFLAGS += -dynamiclib
   fpic = -fPIC

   CC = clang -arch armv7 -isysroot $(IOSSDK)
   CXX = clang++ -arch armv7 -isysroot $(IOSSDK)
else ifeq ($(platform), android)
   TARGET := $(TARGET_NAME)_libretro.so
   COMMONFLAGS += -fpermissive 
   LDFLAGS += -shared -Wl,--version-script=libretro/link.T

   CC = arm-linux-androideabi-gcc
   CXX = arm-linux-androideabi-g++
   
   fpic = -fPIC
else ifeq ($(platform), psp1)
   TARGET := $(TARGET_NAME)_libretro_psp1.a
   CC = psp-gcc$(EXE_EXT)
   CXX = psp-g++$(EXE_EXT)
   AR = psp-ar$(EXE_EXT)
   COMMONFLAGS += -DPSP -G0
	STATIC_LINKING = 1
else ifeq ($(platform), wii)
   TARGET := $(TARGET_NAME)_libretro_wii.a
   CC = $(DEVKITPPC)/bin/powerpc-eabi-gcc$(EXE_EXT)
   CXX = $(DEVKITPPC)/bin/powerpc-eabi-g++$(EXE_EXT)
   AR = $(DEVKITPPC)/bin/powerpc-eabi-ar$(EXE_EXT)
   COMMONFLAGS += -DGEKKO -mrvl -mcpu=750 -meabi -mhard-float -D__POWERPC__ -D__ppc__ -DWORDS_BIGENDIAN=1
	STATIC_LINKING = 1
else
   TARGET := $(TARGET_NAME)_libretro.dll
   LDFLAGS += -shared -static-libgcc -static-libstdc++ -Wl,--version-script=libretro/link.T -lwinmm
endif

ifeq ($(DEBUG), 1)
COMMONFLAGS += -O0 -g
else
COMMONFLAGS += -O3 -DNDEBUG
endif

CORE_DIR := .
INCFLAGS := -iquote include

SOURCES_CXX := \
	$(CORE_DIR)/src/cpu/callback.cpp \
	$(CORE_DIR)/src/cpu/cpu.cpp \
	$(CORE_DIR)/src/cpu/flags.cpp \
	$(CORE_DIR)/src/cpu/modrm.cpp \
	$(CORE_DIR)/src/cpu/core_full.cpp \
	$(CORE_DIR)/src/cpu/paging.cpp \
	$(CORE_DIR)/src/cpu/core_normal.cpp \
	$(CORE_DIR)/src/cpu/core_simple.cpp \
	$(CORE_DIR)/src/cpu/core_prefetch.cpp \
	$(CORE_DIR)/src/cpu/core_dyn_x86.cpp \
	$(CORE_DIR)/src/cpu/core_dynrec.cpp \
	$(CORE_DIR)/src/dos/dos.cpp \
	$(CORE_DIR)/src/dos/dos_devices.cpp \
	$(CORE_DIR)/src/dos/dos_execute.cpp \
	$(CORE_DIR)/src/dos/dos_files.cpp \
	$(CORE_DIR)/src/dos/dos_ioctl.cpp \
	$(CORE_DIR)/src/dos/dos_memory.cpp \
	$(CORE_DIR)/src/dos/dos_misc.cpp \
	$(CORE_DIR)/src/dos/dos_classes.cpp \
	$(CORE_DIR)/src/dos/dos_programs.cpp \
	$(CORE_DIR)/src/dos/dos_tables.cpp \
	$(CORE_DIR)/src/dos/drives.cpp \
	$(CORE_DIR)/src/dos/drive_virtual.cpp \
	$(CORE_DIR)/src/dos/drive_local.cpp \
	$(CORE_DIR)/src/dos/drive_cache.cpp \
	$(CORE_DIR)/src/dos/drive_fat.cpp \
	$(CORE_DIR)/src/dos/drive_iso.cpp \
	$(CORE_DIR)/src/dos/dos_mscdex.cpp \
	$(CORE_DIR)/src/dos/dos_keyboard_layout.cpp \
	$(CORE_DIR)/src/dos/cdrom.cpp \
	$(CORE_DIR)/src/dos/cdrom_image.cpp \
	$(CORE_DIR)/src/fpu/fpu.cpp \
	$(CORE_DIR)/src/hardware/adlib.cpp \
	$(CORE_DIR)/src/hardware/dma.cpp \
	$(CORE_DIR)/src/hardware/gameblaster.cpp \
	$(CORE_DIR)/src/hardware/hardware.cpp \
	$(CORE_DIR)/src/hardware/iohandler.cpp \
	$(CORE_DIR)/src/hardware/joystick.cpp \
	$(CORE_DIR)/src/hardware/keyboard.cpp \
	$(CORE_DIR)/src/hardware/memory.cpp \
	$(CORE_DIR)/src/hardware/pcspeaker.cpp \
	$(CORE_DIR)/src/hardware/pci_bus.cpp \
	$(CORE_DIR)/src/hardware/pic.cpp \
	$(CORE_DIR)/src/hardware/sblaster.cpp \
	$(CORE_DIR)/src/hardware/tandy_sound.cpp \
	$(CORE_DIR)/src/hardware/timer.cpp \
	$(CORE_DIR)/src/hardware/vga.cpp \
	$(CORE_DIR)/src/hardware/vga_attr.cpp \
	$(CORE_DIR)/src/hardware/vga_crtc.cpp \
	$(CORE_DIR)/src/hardware/vga_dac.cpp \
	$(CORE_DIR)/src/hardware/vga_draw.cpp \
	$(CORE_DIR)/src/hardware/vga_gfx.cpp \
	$(CORE_DIR)/src/hardware/vga_other.cpp \
	$(CORE_DIR)/src/hardware/vga_memory.cpp \
	$(CORE_DIR)/src/hardware/vga_misc.cpp \
	$(CORE_DIR)/src/hardware/vga_seq.cpp \
	$(CORE_DIR)/src/hardware/vga_xga.cpp \
	$(CORE_DIR)/src/hardware/vga_s3.cpp \
	$(CORE_DIR)/src/hardware/vga_tseng.cpp \
	$(CORE_DIR)/src/hardware/vga_paradise.cpp \
	$(CORE_DIR)/src/hardware/cmos.cpp \
	$(CORE_DIR)/src/hardware/disney.cpp \
	$(CORE_DIR)/src/hardware/gus.cpp \
	$(CORE_DIR)/src/hardware/mpu401.cpp \
	$(CORE_DIR)/src/hardware/ipx.cpp \
	$(CORE_DIR)/src/hardware/ipxserver.cpp \
	$(CORE_DIR)/src/hardware/dbopl.cpp \
	$(CORE_DIR)/src/ints/mouse.cpp \
	$(CORE_DIR)/src/ints/xms.cpp \
	$(CORE_DIR)/src/ints/ems.cpp \
	$(CORE_DIR)/src/ints/int10.cpp \
	$(CORE_DIR)/src/ints/int10_char.cpp \
	$(CORE_DIR)/src/ints/int10_memory.cpp \
	$(CORE_DIR)/src/ints/int10_misc.cpp \
	$(CORE_DIR)/src/ints/int10_modes.cpp \
	$(CORE_DIR)/src/ints/int10_vesa.cpp \
	$(CORE_DIR)/src/ints/int10_pal.cpp \
	$(CORE_DIR)/src/ints/int10_put_pixel.cpp \
	$(CORE_DIR)/src/ints/int10_video_state.cpp \
	$(CORE_DIR)/src/ints/int10_vptable.cpp \
	$(CORE_DIR)/src/ints/bios.cpp \
	$(CORE_DIR)/src/ints/bios_disk.cpp \
	$(CORE_DIR)/src/ints/bios_keyboard.cpp \
	$(CORE_DIR)/src/misc/cross.cpp \
	$(CORE_DIR)/src/misc/messages.cpp \
	$(CORE_DIR)/src/misc/programs.cpp \
	$(CORE_DIR)/src/misc/setup.cpp \
	$(CORE_DIR)/src/misc/support.cpp \
	$(CORE_DIR)/src/shell/shell.cpp \
	$(CORE_DIR)/src/shell/shell_batch.cpp \
	$(CORE_DIR)/src/shell/shell_cmds.cpp \
	$(CORE_DIR)/src/shell/shell_misc.cpp \
	$(CORE_DIR)/src/hardware/serialport/directserial.cpp \
	$(CORE_DIR)/src/hardware/serialport/libserial.cpp \
	$(CORE_DIR)/src/hardware/serialport/serialdummy.cpp \
	$(CORE_DIR)/src/hardware/serialport/serialport.cpp \
	$(CORE_DIR)/src/hardware/serialport/softmodem.cpp \
	$(CORE_DIR)/src/hardware/serialport/misc_util.cpp \
	$(CORE_DIR)/src/hardware/serialport/nullmodem.cpp \
	$(CORE_DIR)/src/dosbox.cpp \
	$(CORE_DIR)/src/gui/render.cpp \
	$(CORE_DIR)/src/gui/render_scalers.cpp \
	$(CORE_DIR)/src/gui/midi.cpp \
	$(CORE_DIR)/libretro/libretro.cpp \
	$(CORE_DIR)/libretro/dos_gfx.cpp \
	$(CORE_DIR)/libretro/mapper.cpp \
	$(CORE_DIR)/libretro/mixer-retro.cpp

SOURCES_C := $(CORE_DIR)/libco/libco.c

ifeq ($(WITH_DYNAREC), arm)
	#COMMONFLAGS += -DC_DYNREC -DC_TARGETCPU="ARMV7LE"
else ifeq ($(WITH_DYNAREC), x86_64)
	#COMMONFLAGS += -DC_DYNREC -DC_TARGETCPU="X86_64" -DC_HAVE_MPROTECT
else ifeq ($(WITH_DYNAREC), x86)
	#COMMONFLAGS += -DC_DYNREC -DC_TARGETCPU="X86"
endif

ifeq ($(WANT_FLUIDSYNTH), 1)
    COMMONFLAGS += -DC_FLUIDSYNTH
    LDFLAGS += -lfluidsynth
endif

OBJECTS  = $(SOURCES_CXX:.cpp=.o) $(SOURCES_C:.c=.o)
CXXFLAGS += -D__LIBRETRO__ $(fpic) $(INCFLAGS) $(COMMONFLAGS)
CFLAGS   += -D__LIBRETRO__ $(fpic) $(INCFLAGS) $(COMMONFLAGS)
LDFLAGS  += -lm $(fpic)

%.o: %.c
	$(CC) $(CFLAGS) -c $^ -o $@

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $^ -o $@

all: $(TARGET)

$(TARGET): $(OBJECTS)
ifeq ($(STATIC_LINKING), 1)
	$(AR) rcs $@ $(OBJECTS)
else
	$(CXX) -o $@ $(OBJECTS) $(LDFLAGS)
endif

clean:
	rm -f $(OBJECTS) $(TARGET)

.PHONY: clean

